<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Custom translation for alsahel website
    |--------------------------------------------------------------------------
    |
    |
    */

    'backend' => [
        'airports' => 'Airports',
        'flights' => 'Flights',
        'currencies' => 'Currencies',
        'reservations' => 'Reservations',
        'news' => 'News',
        'tours' => 'Tours',
        'points' => 'Points',
    ],

    'frontend' => [
        'home' => 'Home',
        'contact_us' => 'Contact us',
        'currencies' => 'Currencies',
        'my_points' => 'My points',
        'company_name1' => 'AlSaheel',
        'company_name2' => 'Wings',
        'company_name_all' => 'AlSaheel Wings',
        'travel_tourism' => 'Travel And Tourism',
        'flights' => 'Flights',
        'go' => 'One way',
        'round_trip' => 'Round trip',
        'from' => 'From',
        'to' => 'To',
        'choice_airport' => 'choose airport',
        'grade' => 'Grade',
        'choice_grade' => 'choose grade',
        'business' => 'Business',
        'economy' => 'Economy',
        'depature' => 'Depature',
        'arrival' => 'Arrival',
        'adults' => 'Adults',
        'children' => 'Children',
        'down_12' => 'less than 12 yers',
        'infants' => 'Infants',
        'down_2' => 'less than 2 yers',
        'search' => 'Search',
        'our_goal' => 'Our Goals',
        'our_goal_text' => 'Working on the development of the tourism industry in Syria and attracting more international tourism movement and distinction and diversity in the field of tourism to the desire and satisfaction of our customers.',
        'our_message' => 'Our Message',
        'our_message_text' => 'Providing a system of modern and attractive programs that meet the interest and achieve the goal of our customers from tourism.',
        'our_view' => 'Our View',
        'our_view_text' => 'To take the lead in the field of tourism and entertainment, and to reduce the projects and activities that we offer to the degree of complete satisfaction',
        
        'featured_distination' => 'Featured Distination',
        'questions' => 'Where do you want to go? What areas would you like to discover?',
        'baghdad' => 'Baghdad',
        'yerevan' => 'Yerevan',
        'erbil' => 'Erbil',
        'tehran' => 'Tehran',
        'moscow' => 'Moscow',
        'sharjah' => 'Sharjah',
        'top_news' => 'Top news',
        'top_news_text' => 'Al Saheel Suites for Travel and Tourism ... Your best and reliable choice',
        'activities' => 'Excursions and special activities',
        'activities_text' => 'We offer you a special package of travel offers for holidays and tourism',
        'help' => 'You can contact us for any questions or assistance',
        'messages' => 'Al Saheel Wings team will respond to your messages as soon as possible',
        'message_context' => 'Type your message',
        'email' => 'Enter Your Email',
        'send' => 'Send',
        'details' => 'Details',
        'restaurants' => 'Restaurants',
        'hotel' => 'Hotels',
        'transportation' => 'transportation',

        'services' => 'Main services',
        'Book_flights' => 'Book flights',
        'booking_hotel' => 'Reservation of hotels and resorts',
        'visa' => 'Getting travel visa',
        'organizing_tours' => 'Organizing tours',
        'honeymoon' => 'Organizing honeymoon trips',
        'general_Director' => 'General Director',
        'country_city' => 'Syria, Tartous',
        'address' => 'Althawra Street',
        'general_Director_name' => 'Ali Katoub',

        'flights_not_found' => 'Sorry, there are no scheduled flights within between the ones you selected. Please search within another time period.',
        'flight_from' => 'Choose your flight from',
        'today_no_flights' => 'Sorry, there are no flights available on the date you selected. Please choose another date from the attached table above to view available flights and fares.',
        
        'flight_return_from' => 'Choose return flight from',
        'not_found' => 'Not found',
        'continue_to_booking' => 'Continue',
        'choose' => 'Choose',
        'choosed' => 'Choosed',

        'who_we' => 'who are we',
        'who_we_text' => 'Al Sahel wings for Tourism and Travel is a member of the Ocean Trading Group, which also includes:',
        'university_services' => 'Ocean For University Services',
        'import_export' => 'Ocean for import and export',
        'shipping' => 'Ocean for International Shipping',
        'established' => 'This group has been established since 2010',
        'payment' => 'payment methods:',
        'payment_1' => 'Payment in cash at the company\'s headquarters: (Tartous, Al-Thawra Street)',
        'payment_2' => 'Money transfers (Al-Haram Or Al-Qadmous) to the name: "Ali Suleiman Kutoub", Mobile: 0947995111',
        'payment_3' => 'Deposit in a bank account (Sham Bank), account number: 1119743',
        'serial_error' => 'The Serial Number you entered is wrong, please check it',
        'check' => 'Check',
        'enter_serial' => 'enter your serial number',
        'Hello' => 'Hello Mr/Mrs:',
        'balance' => 'Your balance of points is:',
        'point' => 'point',
        'flight_from' => 'Flight from',
        'date' => 'Date',
        'depature_time' => 'Departure time',
        'adult_cost' => 'Flight cost per adult',
        'enter_your_details' => 'Please enter your details to confirm the reservation',
        'Traveler_data' => 'Passenger data and contact information with the booking owner',
        'invoice_details' => 'Invoice details',
        'the_passenger' => 'Passenger',
        'first_name' => 'First Name',
        'father_name' => 'Father Name',
        'last_name' => 'Last Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'birthday' => 'Birthday',
        'nationality' => 'Nationality',
        'passport_number' => 'Passport number',
        'expire_passport' => 'Expire passport at',
        'country_passpord' => 'Country issue passpord',
        'adult_passenger' => 'Adult passenger',
        'price' => 'Price',
        'count' => 'Count',
        'total_price' => 'Total price',
        'total_sum_price' => 'Final Total price',
        'confirm_reservation' => 'Confirm reservation',
        
        'reservation_registered' => 'Your reservation has been successfully registered',
        'pay' => 'Please pay',
        'pay_within' => 'within 2 hours, to confirm your reservation',
        'whatsApp' => 'Contact us via WhatsApp',
        'pay_foreing' => 'Payment in dollars for flights departing from outside Syria'
    ],
];
