<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Custom translation for alsahel website
    |--------------------------------------------------------------------------
    |
    |
    */

    'backend' => [
        'airports' => 'المطارات',
        'flights' => 'الرحلات الجوية',
        'currencies' => 'العملات',
        'reservations' => 'الحجوزات',
        'news' => 'الأخبار',
        'tours' => 'الرحلات السياحية',
        'points' => 'النقاط',
    ],

    'frontend' => [
        'home' => 'الرئيسية',
        'contact_us' => 'اتصل بنا',
        'currencies' => 'العملات',
        'my_points' => 'نقاطي',
        'company_name1' => 'الساحل',
        'company_name2' => 'أجنحة',
        'company_name_all' => 'أجنحة الساحل',
        'travel_tourism' => 'للسياحة و السفر',
        'flights' => 'رحلات طيران',
        'go' => 'ذهاب',
        'round_trip' => 'ذهاب و عودة',
        'from' => 'من',
        'to' => 'الى',
        'choice_airport' => 'اختر مطار',
        'grade' => 'الدرجة',
        'choice_grade' => 'اختر الدرجة',
        'business' => ' رجال أعمال',
        'economy' => 'اقتصادرية',
        'depature' => 'المغادرة',
        'arrival' => 'العودة',
        'adults' => 'بالغين',
        'children' => 'أطفال',
        'down_12' => 'دون 12 سنة',
        'infants' => 'رضع',
        'down_2' => 'دون 2 سنة',
        'search' => 'بحث',
        'our_goal' => 'أهدافنا',
        'our_goal_text' => 'العمل على تنمية صناعة السياحة في سورية و جذب المزيد من حركة السياحة العالمية لتحقيق التميز و التنوع بمجال السياحة للوصول لرغبة و إرضاء زبائننا',
        'our_message' => 'رسالتنا',
        'our_message_text' => 'أن تقدم منظومة من البرامج الحديثة و الجذابة التي تلبي الاهتمام و تحقق غاية زبائننا من السياحة.',
        'our_view' => 'رؤيتنا',
        'our_view_text' => 'أن نتبوأ الريادة في مجال السياحة و الترفيه، و أن نحفف المشروعات و الأنشطة التي نقدمها درجة الرضا الكامل',
        
        'featured_distination' => 'الوجهات المميزة',
        'questions' => 'الى أين تريد أن تذهب؟ ما هي المناطق التي تود اكتشافها؟',
        'baghdad' => 'بغداد',
        'yerevan' => 'ييريفان',
        'erbil' => 'اربيل',
        'tehran' => 'طهران',
        'moscow' => 'موسكو',
        'sharjah' => 'الشارقة',
        'top_news' => 'أهم الأخبار',
        'top_news_text' => 'أجنحة الساحل للسياحة و السفر ... خياركم الأفضل و الموثوق',
        'activities' => 'رحلات و أنشطة مميزة',
        'activities_text' => 'نوفر لكم باقة مميزة من عروض السفر لقضاء العطلات و السياحة',
        'help' => 'يمكنكم التواصل معنا لاي استفسار او مساعدة',
        'messages' => 'فريق أجنحة الساحل سيرد على رسائلكم بأسرع وقت',
        'message_context' => 'اكتب لنا رسالتك',
        'email' => 'ادخل ايميلك',
        'send' => 'ارسال',
        'details' => 'التفاصيل',
        'restaurants' => 'مطاعم',
        'hotel' => 'فنادق',
        'transportation' => 'مواصلات النقل',

        'services' => 'الخدمات الرئيسية',
        'Book_flights' => 'حجز رحلات طيران',
        'booking_hotel' => 'حجز في فنادق و منتجعات',
        'visa' => 'تأمين فيزا للسفر',
        'organizing_tours' => 'تنظيم الرحلات السياحية',
        'honeymoon' => 'تنظيم رحلات شهر عسل',
        'general_Director' => 'المدير العام',
        'country_city' => 'سوريا، طرطوس',
        'address' => 'شارع الثورة',
        'general_Director_name' => 'علي كتوب',

        
        'flights_not_found' => 'عذراً، لا يوجد رحلات  مقررة خلال الفترة الزمنية التي حددتها يرجى البحث ضمن فترة زمنية اخرى.',
        'return_flights_not_found' =>'عذراً، لا يوجد رحلات عودة مقررة خلال الفترة الزمنية التي حددتها يرجى البحث ضمن فترة زمنية اخرى او المتابعة بحيث سيتم تحديد تاريخ العودة لاحقا خلال سنة واحدة من تاريخ السفر.',
        'flight_from' => 'اختر رحلة الذهاب من',
        'today_no_flights' => 'عذراً، لا توجد رحلات متاحة في التاريخ الذي قمت بتحديده. يرجى اختيار تاريخ آخر من الجدول المرفق أعلاه لعرض الرحلات والأسعار المتاحة.',
        'flight_return_from' => 'اختر رحلة العودة من',
        'not_found' => 'غير متوفر ',
        'continue_to_booking' => 'متابعة الحجز',
        'choose' => 'اختيار',
        'choosed' => 'تم الاختيار',

        'who_we' => 'من نحن',
        'who_we_text' => 'تعتبر أجنحة الساحل للسياحة و السفر فرد من أفراد مجموعة المحيط التجارية و التي تضم أيضا :',
        'university_services' => 'المحيط للخدمات الجامعية',
        'import_export' => 'المحيط للاستيراد و التصدير',
        'shipping' => 'المحيط للشحن الدولي',
        'established' => 'وقد تأسست هذه المجموعة منذ عام 2010',
        
        
        'payment' => 'طرق الدفع:',
        'payment_1' => 'الدفع نقدا في مقر الشركة: (طرطوس، شارع الثورة)',
        'payment_2' => 'حوالات مالية (الهرم أو القدموس) للاسم : "علي سليمان كتوب" ، موبايل: 0947995111',
        'payment_3' => 'ايداع في حساب بنكي (بنك الشام) ، رقم الحساب: 1119743',
        'serial_error' => 'الرقم السري الذي أدخلته خاطئ، يرجى التحقق منه',
        'check' => 'تحقق',
        'enter_serial' => 'ادخل رقمك السري',
        'Hello' => 'أهلا بالسيد/ة:',
        'balance' => 'رصيدك من النقاط هو: ',
        'point' => 'نقطة',
        'flight_from' => 'رحلة جوية من',
        'date' => 'تاريخ',
        'depature_time' => 'وقت الانطلاق',
        'adult_cost' => 'تكلفة الرحلة للشخص الواحد البالغ',
        'enter_your_details' => 'يرجى إدخال بياناتك لتأكيد الحجز',
        'Traveler_data' => 'بيانات المسافر و معلومات التواصل مع صاحب الحجز',
        'invoice_details' => 'تفاصيل الفاتورة',
        'the_passenger' => 'المسافر',
        'first_name' => 'الاسم الاول',
        'father_name' => 'اسم الاب',
        'last_name' => 'الكنية',
        'phone' => 'الموبايل',
        'email' => 'الايميل',
        'birthday' => 'تاريخ الميلاد',
        'nationality' => 'الجنسية',
        'passport_number' => 'رقم جواز السفر',
        'expire_passport' => 'صلاحية جواز السفر حتى',
        'country_passpord' => 'الدولة التي اصدرت الجواز',
        'adult_passenger' => 'مسافر بالغ',
        'child_passenger' => 'مسافر طفل',
        'infant_passenger' => 'مسافر رضيع',
        'price' => 'السعر',
        'count' => 'العدد',
        'total_price' => 'السعر الاجمالي',
        'total_sum_price' => 'المجموع النهائي',
        'confirm_reservation' => 'تأكيد الحجز',
        'pay' => 'يرجى دفع مبلغ ',
        'pay_within' => 'خلال 2 ساعة ليتم تثبيت الحجز',
        'whatsApp' => 'تواصل معنا عبر واتساب',
        'pay_foreing' => 'الدفع بالدولار الرحلات المنطلقة من خارج سوريا'

    ],
];
